DR_CLOUD=local
DR_AWS_APP_REGION=us-west-1
DR_UPLOAD_S3_PROFILE=default
DR_UPLOAD_S3_BUCKET=drfc-dr-upload-s3-bucket
DR_UPLOAD_S3_ROLE=to-be-defined
DR_LOCAL_S3_BUCKET=bucket
DR_LOCAL_S3_PROFILE=minio
DR_GUI_ENABLE=False
DR_KINESIS_STREAM_NAME=
DR_CAMERA_MAIN_ENABLE=True
DR_CAMERA_SUB_ENABLE=True
DR_CAMERA_KVS_ENABLE=True
DR_SAGEMAKER_IMAGE=5.2.1-gpu
DR_ROBOMAKER_IMAGE=5.2.1-alderlake-gpu
DR_MINIO_IMAGE=latest
DR_ANALYSIS_IMAGE=cpu-tf
DR_COACH_IMAGE=5.2.1
DR_WORKERS=2
DR_SNS_TOPIC_ARN=arn:aws:sns:us-west-1:936272581790:DeepRacerService-IngestionTopic90D3C630-G0Yi3AT26jFm
DR_ROBOMAKER_PROFILER_ENABLED=true
DR_ROBOMAKER_MOUNT_LOGS=True
#DR_ROBOMAKER_MOUNT_SIMAPP_DIR=/home/guy/repos/deepracer-simapp/install
DR_CLOUD_WATCH_ENABLE=True
DR_CLOUD_WATCH_LOG_STREAM_PREFIX=
DR_DOCKER_STYLE=swarm
DR_HOST_X=True
DR_WEBVIEWER_PORT=8100
DR_DISPLAY=:0
# DR_REMOTE_MINIO_URL=http://mynas:9000
# DR_ROBOMAKER_CUDA_DEVICES=0
# DR_SAGEMAKER_CUDA_DEVICES=0
